# XamarinBookApp

./: Ecomm.sln  README.md
Ecomm/Ecomm/: App.xaml  App.xaml.cs  Ecomm.csproj
Ecomm/Ecomm.Android/: Ecomm.Android.csproj  MainActivity.cs  SQLiteDB.cs
Ecomm/Ecomm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ecomm/Ecomm.Android/Resources/: Resource.designer.cs
Ecomm/Ecomm/Controllers/: DBManager.cs  NetworkingManager.cs  SQLiteDBInterface.cs
Ecomm/Ecomm/Data/: Book.cs  BookFav.cs  User.cs
Ecomm/Ecomm/Views/: Favorites.xaml  Favorites.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs
